spring.application.name=Rest_Api_Forum
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL:jdbc:mysql://127.0.0.1:3306/forum}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.transaction.jta.platform=null
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.h2.console.enabled=true
spring.session.store-type=jdbc
spring.web.cors.enabled=true
app.secret=${SECRET:test}
page.url=${URL:http://localhost:8080}

